version: '3'
volumes:
    mysql_data:
services:
    symfony1-nginx-service:
        build:
            context: .
            dockerfile: ./nginx/Dockerfile
        container_name: symfony1-nginx-container
        volumes:
            - ./../:/var/www/symfony1/
        ports: ['8551:80']
        networks:
            - symfony1-network
#            - symfony1-app-network
    symfony1-php-service:
        build:
            context: .
            dockerfile: ./php/Dockerfile
        container_name: symfony1-php-container
        ports: ['9551:9000']
        volumes:
            - ./../:/var/www/symfony1/
            - ./../vendor:/var/www/symfony1/vendor
        networks:
            - symfony1-network
#            - symfony1-app-network
        depends_on:
            symfony1-mysql-service:
                condition: service_healthy
            symfony1-redis-service:
                condition: service_healthy
            symfony1-rabbitmq-service:
                condition: service_healthy
    symfony1-mysql-service:
        image: mysql
        container_name: symfony1-mysql-container
        command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--authentication_policy=caching_sha2_password']
        environment:
            MYSQL_ROOT_PASSWORD: root
        ports: ['3556:3306']
        volumes:
            - ./mysql:/var/lib/mysql
        healthcheck:
            test: "/usr/bin/mysql --user=root --password=root --execute \"SHOW DATABASES;\""
            interval: 4s
            timeout: 20s
            retries: 15
        networks:
            - symfony1-network
    symfony1-phpmyadmin-service:
        image: phpmyadmin/phpmyadmin:latest
        container_name: symfony1-phpmyadmin-container
        environment:
            PMA_HOST: symfony1-mysql-service
            PMA_USER: root
            PMA_PASSWORD: root
        ports: ['8552:80']
        depends_on:
            - symfony1-mysql-service
        volumes:
            - ./phpmyadmin/:/var/www/symfony1/docker/phpmyadmin/
        networks:
            - symfony1-network
    symfony1-redis-service:
        image: library/redis:alpine
        container_name: symfony1-redis-container
        healthcheck:
            test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
            interval: 5s
            timeout: 30s
            retries: 15
        tty: true
        networks:
            - symfony1-network
    symfony1-rabbitmq-service:
        build:
            context: .
            dockerfile: ./docker-conf/rabbitmq/www/Dockerfile
        container_name: symfony1-rabbitmq-container
        ports: [ '5670:5672', '15670:15672' ]
        volumes:
            - ./docker-conf/rabbitmq/data/:/var/lib/rabbitmq/mnesia
            - ./docker-conf/rabbitmq/log/:/var/log/rabbitmq
        healthcheck:
            test: rabbitmq-diagnostics check_port_connectivity
            interval: 4s
            timeout: 20s
            retries: 15
        networks:
            - symfony1-network
#            - symfony1-app-network
networks:
    symfony1-network:
        driver: bridge
#    symfony1-app-network:
#        driver: bridge
#        external: true
