version: '3'
volumes:
    mysql_data:
services:
    gigi-nginx-service:
        build:
            context: .
            dockerfile: ./nginx/Dockerfile
        container_name: gigi-nginx-container
        volumes:
            - ./../:/var/www/gigi/
        ports: ['18001:80']
        networks:
            - gigi-network
#            - gigi-app-network
    gigi-php-service:
        build:
            context: .
            dockerfile: ./php/Dockerfile
        container_name: gigi-php-container
        ports: ['19001:9000']
        volumes:
            - ./../:/var/www/gigi/
            - ./../vendor:/var/www/gigi/vendor
        networks:
            - gigi-network
#            - gigi-app-network
        depends_on:
            gigi-mysql-service:
                condition: service_healthy
            gigi-redis-service:
                condition: service_healthy
            gigi-rabbitmq-service:
                condition: service_healthy
    gigi-mysql-service:
        image: mysql
        container_name: gigi-mysql-container
        command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--authentication_policy=caching_sha2_password']
        environment:
            MYSQL_ROOT_PASSWORD: root
        ports: ['13307:3306']
        volumes:
            - ./mysql:/var/lib/mysql
        healthcheck:
            test: "/usr/bin/mysql --user=root --password=root --execute \"SHOW DATABASES;\""
            interval: 4s
            timeout: 20s
            retries: 15
        networks:
            - gigi-network
    gigi-phpmyadmin-service:
        image: phpmyadmin/phpmyadmin:latest
        container_name: gigi-phpmyadmin-container
        environment:
            PMA_HOST: gigi-mysql-service
            PMA_USER: root
            PMA_PASSWORD: root
        ports: ['18002:80']
        depends_on:
            - gigi-mysql-service
        volumes:
            - ./phpmyadmin/:/var/www/gigi/docker/phpmyadmin/
        networks:
            - gigi-network
    gigi-redis-service:
        image: library/redis:alpine
        container_name: gigi-redis-container
        healthcheck:
            test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
            interval: 5s
            timeout: 30s
            retries: 15
        tty: true
        networks:
            - gigi-network
    gigi-rabbitmq-service:
        build:
            context: .
            dockerfile: ./docker-conf/rabbitmq/www/Dockerfile
        container_name: gigi-rabbitmq-container
        ports: [ '15002:5672', '15003:15672' ]
        volumes:
            - ./docker-conf/rabbitmq/data/:/var/lib/rabbitmq/mnesia
            - ./docker-conf/rabbitmq/log/:/var/log/rabbitmq
        healthcheck:
            test: rabbitmq-diagnostics check_port_connectivity
            interval: 4s
            timeout: 20s
            retries: 15
        networks:
            - gigi-network
#            - gigi-app-network
networks:
    gigi-network:
        driver: bridge
#    gigi-app-network:
#        driver: bridge
#        external: true
